spring.application.name=authservice

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:1234@sliitcluster.sk6iiwt.mongodb.net/?retryWrites=true&w=majority&appName=SliitCluster
spring.data.mongodb.database=authDB
